

# jcseg properties file.
# bug report chenxin<chenxin619315@gmail.com>

# jcseg function
jcseg.maxlen=10
jcseg.icnname=1
jcseg.mixcnlen=2
jcseg.pptmaxlen=15
jcseg.cnmaxlnadron=1
jcseg.clearstopword=1
jcseg.cnnumtoarabic=1
jcseg.cnfratoarabic=1
jcseg.keepunregword=1
jcseg.nsthreshold=1000000

# about the lexicon
lexicon.prefix=lex
lexicon.suffix=lex
lexicon.path=E:\\dropbox\\Dropbox\\jcseg\\lexicon
#lexicon.path=E:\\dropbox_sycfolder\\Dropbox\\jcseg\\lexicon

lexicon.autoload=0
lexicon.polltime=120

# lexicon load
jcseg.loadpos=1
jcseg.loadpinyin=0
jcseg.loadsyn=1
